<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".activities.auth.UserSetupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:gravity="center"
        android:elevation="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Atur Profil"
            android:textColor="@color/black"
            android:textSize="16sp"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="32dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="100dp">
        <ImageView
            android:id="@+id/imgUserProfileImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/white"
            app:srcCompat="@drawable/ic_person" />
    </androidx.cardview.widget.CardView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_rd_white_with_stroke"
            android:gravity="center"
            app:hintTextColor="@color/dark_green">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                app:srcCompat="@drawable/ic_user" />

            <EditText
                android:id="@+id/etUserName"
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_medium"
                android:textSize="14sp"
                android:hint="User Name"
                android:inputType="textPersonName" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_rd_white_with_stroke"
            android:gravity="center"
            app:hintTextColor="@color/dark_green">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                app:srcCompat="@drawable/ic_phone"
                app:tint="@color/black_erie"/>

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_medium"
                android:textSize="14sp"
                android:hint="Phone"
                android:inputType="phone" />
        </LinearLayout>


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/btNext"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        app:cardCornerRadius="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_green"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:text="Next"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>