<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.checkout.CheckoutActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/bg_grey"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btDeliveryMode"
                    android:layout_width="165dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="24dp"
                    android:background="@drawable/bg_rd_white"
                    android:backgroundTint="@color/dark_green"
                    android:elevation="10dp"
                    android:text="Delivery"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btPickupMode"
                    android:layout_width="165dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/bg_rd_white"
                    android:text="Pickup"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/checkout_delivery"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Alamat penerima"
                    android:textColor="@color/black_erie"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Nama Pengguna"
                    android:textColor="@color/black_erie"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <TextView
                    android:id="@+id/checkout_user_phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="+62 012345678"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkout_username" />
                <TextView
                    android:id="@+id/txtUserAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Jl. Kenangan Mantan No.12 Rt.18 Rw.06 Buah Batu, Bandung, Jawa Barat "
                    android:textSize="14sp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btChangeAddress"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_rd_white_with_stroke"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Ubah Alamat"
                    android:textAllCaps="false"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Catatan pengiriman"
                    android:textColor="@color/black_erie" />

                <EditText
                    android:id="@+id/checkout_catatan_pengiriman"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_rd_white_with_stroke"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingStart="16dp"
                    android:gravity="start|top"
                    android:hint="Tolong minta alat makan"
                    android:inputType="textMultiLine"
                    android:padding="6dp"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Metode pemayaran"
                    android:textColor="@color/black_erie" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btChoosePayment"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_rd_white_with_stroke"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Pilih Pembayaran"
                    android:textAllCaps="false"
                    android:textColor="@color/dark_green"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtChooseCourier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Pilih pengiriman"
                    android:textColor="@color/black_erie" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btChooseCourier"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_rd_white_with_stroke"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Pilih Kurir"
                    android:textAllCaps="false"
                    android:textColor="@color/dark_green"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtVoucherCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Mau makin hemat?"
                        android:textColor="@color/dark_green"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtVoucherDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gunakan voucher kamu"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView12"
                        app:layout_constraintTop_toBottomOf="@+id/textView12" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btCheckoutUseVoucher"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_rd_white_with_stroke"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Gunakan Voucher"
                    android:textAllCaps="false"
                    android:textColor="@color/dark_green"
                    android:textSize="12sp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcCheckoutOrderedFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:paddingHorizontal="16dp"
                android:visibility="visible"
                tools:itemCount="3"
                tools:listitem="@layout/rc_ordered_food_list" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/white"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/txtTotalCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Rp.0.000"
                android:textColor="@color/dark_green"
                android:textSize="22sp"/>
            <TextView
                android:layout_marginStart="16dp"
                android:id="@+id/txtTotalDiscountCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/dark_green"
                android:textSize="14sp"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btOrderNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rd_white"
            android:backgroundTint="@color/dark_green"
            android:text="Pesan Sekarang"
            android:textAllCaps="false"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>