<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingHorizontal="16dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/plusjakartasans_extrabold"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:textSize="24sp"
            android:textStyle="bold"/>
        <ImageButton
            android:id="@+id/btCart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:layout_marginHorizontal="8dp"
            android:src="@drawable/ic_cart"/>
        <ImageButton
            android:id="@+id/btNotification"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="8dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_notification"
            tools:scaleType="fitXY"/>
        <ImageButton
            android:id="@+id/btAddress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_location"/>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:layout_margin="8dp"
                android:background="@drawable/bg_rd_white_with_stroke"
                android:elevation="3dp"
                android:gravity="center"
                app:hintTextColor="@color/dark_green">
                <EditText
                    android:id="@+id/etSearchItem"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="14sp"
                    android:hint="Search"
                    android:layout_weight="1"
                    android:inputType="textAutoComplete"/>
                <ImageView
                    android:id="@+id/btSearch"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginHorizontal="8dp"
                    app:srcCompat="@drawable/ic_search"
                    app:tint="@color/dark_green"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <HorizontalScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:scrollbars="none">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="12dp"
                            android:elevation="5dp"
                            app:cardCornerRadius="24dp">
                            <ImageView
                                android:id="@+id/banner1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="special_product"
                                android:scaleType="fitXY"
                                android:src="@drawable/banner_imagea"/>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="12dp"
                            android:elevation="5dp"
                            app:cardCornerRadius="24dp">
                            <ImageView
                                android:id="@+id/banner2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="special_product"
                                android:scaleType="fitXY"
                                android:src="@drawable/banner_imageb"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center">
                        <LinearLayout
                            android:id="@+id/makanan_berat_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/btHeavyFood"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginHorizontal="16dp"
                                android:gravity="center"
                                android:background="@drawable/background_light_blue"
                                android:elevation="5dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_heavy_food_cat"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="4dp"
                                android:text="Makanan Berat"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/minuman_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/btDrinks"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginHorizontal="16dp"
                                android:background="@drawable/background_pink"
                                android:elevation="5dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/img_drinks_cat"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="4dp"
                                android:text="Minuman"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/camilan_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/btBeverages"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginHorizontal="16dp"
                                android:background="@drawable/background_orange"
                                android:elevation="5dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/img_beverages_cat"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="4dp"
                                android:text="Camilan"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/btVegan"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginHorizontal="16dp"
                                android:background="@drawable/background_orange"
                                android:elevation="5dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/img_vegan_cat"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="4dp"
                                android:text="Makanan Vegan"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/makanan_non_halal_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/btNonHalal"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginHorizontal="16dp"
                                android:background="@drawable/background_pink"
                                android:elevation="5dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/img_non_halal_food"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="4dp"
                                android:text="Makanan\nNon Halal"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bahan_makanan_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/btGroceries"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginHorizontal="16dp"
                                android:background="@drawable/background_light_blue"
                                android:elevation="5dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/img_groceries_cat"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="4dp"
                                android:text="Bahan Makanan\n Segar"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingHorizontal="16dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Sedang diskon"
                        android:textColor="@color/main_col"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btViewAll"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins"
                        android:text="View All >"
                        android:textAllCaps="false"
                        android:textColor="@color/black_erie"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcDiscountList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="12dp"
                        tools:itemCount="3"
                        tools:listitem="@layout/rc_discount_item_list" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>