<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="16dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/btGopay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginVertical="4dp"
        app:cardCornerRadius="20dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp"
            android:background="@drawable/bg_rd_white_with_stroke"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/ic_gopay" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Gopay"
                android:textSize="16sp"
                tools:textColor="@color/black_erie"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txtGopayDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black_erie"
                android:textSize="12sp"/>
            <LinearLayout
                android:id="@+id/imgGopaySelected"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/bt_not_selected"
                android:orientation="horizontal" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btLinkAja"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginVertical="4dp"
        app:cardCornerRadius="20dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp"
            android:background="@drawable/bg_rd_white_with_stroke"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/ic_linkaja" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="LinkAja"
                android:textSize="16sp"
                tools:textColor="@color/black_erie"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txtLinkAjaDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black_erie"
                android:textSize="12sp"/>
            <LinearLayout
                android:id="@+id/imgLinkAjaSelected"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/bt_not_selected"
                android:orientation="horizontal" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btQris"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginVertical="4dp"
        app:cardCornerRadius="20dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp"
            android:background="@drawable/bg_rd_white_with_stroke"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/ic_qris" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="QRIS"
                android:textSize="16sp"
                tools:textColor="@color/black_erie"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txtQrisDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black_erie"
                android:textSize="12sp"/>
            <LinearLayout
                android:id="@+id/imgQrisSelected"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/bt_not_selected"
                android:orientation="horizontal" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btShopeePay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginVertical="4dp"
        app:cardCornerRadius="20dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp"
            android:background="@drawable/bg_rd_white_with_stroke"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/ic_shopeepay" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Shopee Pay"
                android:textSize="16sp"
                tools:textColor="@color/black_erie"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txtShopeePayDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black_erie"
                android:textSize="12sp"/>
            <LinearLayout
                android:id="@+id/imgShopeePaySelected"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/bt_not_selected"
                android:orientation="horizontal" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btBni"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginVertical="4dp"
        app:cardCornerRadius="20dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp"
            android:background="@drawable/bg_rd_white_with_stroke"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/ic_bank_bni" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Bank BNI"
                android:textSize="16sp"
                tools:textColor="@color/black_erie"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txtBniDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black_erie"
                android:textSize="12sp"/>
            <LinearLayout
                android:id="@+id/imgBniSelected"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/bt_not_selected"
                android:orientation="horizontal" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btBca"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginVertical="4dp"
        app:cardCornerRadius="20dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp"
            android:background="@drawable/bg_rd_white_with_stroke"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/ic_bank_bca" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Bank BCA"
                android:textSize="16sp"
                tools:textColor="@color/black_erie"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txtBcaDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black_erie"
                android:textSize="12sp"/>
            <LinearLayout
                android:id="@+id/imgBcaSelected"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/bt_not_selected"
                android:orientation="horizontal" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btMandiri"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginVertical="4dp"
        app:cardCornerRadius="20dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp"
            android:background="@drawable/bg_rd_white_with_stroke"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/ic_bank_mandiri" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Bank Mandiri"
                android:textSize="16sp"
                tools:textColor="@color/black_erie"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txtMandiriDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black_erie"
                android:textSize="12sp"/>
            <LinearLayout
                android:id="@+id/imgMandiriSelected"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/bt_not_selected"
                android:orientation="horizontal" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>