<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_bottom_sheet"
    android:paddingTop="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Metode Pembayaran"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"/>
    <include layout="@layout/layout_payment_method_list"
        android:id="@+id/lyPaymentMethod"/>
</LinearLayout>