<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_marginHorizontal="32dp"
    android:background="@drawable/bg_rd_white_with_stroke"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtConfirmationStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Konfirmasi Keluar"
        android:textColor="@color/black_erie"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/txtConfirmationQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:textAlignment="center"
        android:text="Anda Yakin?"
        android:textColor="@color/black_erie"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btCancel"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_rd_white"
            android:backgroundTint="@color/dark_green"
            android:text="Batal"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btConfirm"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_rd_white_with_stroke"
            android:text="Konfirmasi"
            android:textAllCaps="false"
            android:textColor="@color/black_erie"/>
    </LinearLayout>

</LinearLayout>