<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="18dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imgPreview"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                android:src="@drawable/image_example" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginStart="24dp">
                <TextView
                    android:id="@+id/txtFoodName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Nasi Padang"
                    android:textColor="@color/dark_green"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/txtFoodAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="RM Padang Mahkota"
                    android:textColor="@color/dark_green"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:gravity="center">
            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Rp.10.000"
                android:textColor="@color/dark_green"
                android:textSize="18sp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btDecrement"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@android:color/transparent"
                android:foreground="@drawable/bt_minus_circle" />

            <TextView
                android:id="@+id/txtCounter"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/black_erie"
                android:textSize="18sp"/>
            <Button
                android:id="@+id/btIncrement"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@android:color/transparent"
                android:foreground="@drawable/bt_plus_circle" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="8dp"
            android:text="Catatan buat restoran"
            android:textColor="@color/black_erie"/>
        <EditText
            android:id="@+id/etRestaurantMsg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_rd_white_with_stroke"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="16dp"
            android:gravity="start|top"
            android:hint="Tolong minta alat makan"
            android:inputType="textMultiLine"
            android:padding="6dp"
            android:textSize="12sp" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btAddFoodOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_rd_white"
            android:backgroundTint="@color/dark_green"
            android:text="Tambah Pesanan"
            android:textAllCaps="false"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>