<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainFrame"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rd_white_with_stroke"
    android:elevation="3dp"
    android:layout_marginVertical="4dp"
    android:layout_marginHorizontal="16dp"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp"
        android:gravity="center">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_home"
            app:tint="@color/dark_green"/>
        <TextView
            android:id="@+id/txtAddressLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black_erie"
            android:textSize="16sp"
            android:layout_weight="1"
            android:text="Label alamat"/>
        <ImageView
            android:id="@+id/btShare"
            android:src="@drawable/ic_share"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:tint="@color/black_erie"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="18dp"
        android:gravity="left">
        <TextView
            android:id="@+id/txtReceipentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black_erie"
            android:textSize="16sp"
            android:layout_weight="1"
            android:text="Nama penerima"/>
        <TextView
            android:id="@+id/txtReceipentPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black_erie"
            android:layout_weight="1"
            android:text="081234567890"/>
        <TextView
            android:id="@+id/txtCompleteAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black_erie"
            android:layout_weight="1"
            android:text="Jl. Kenangan Mantan No.12 Rt.18 Rw.06 Buah Batu, Bandung "/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <androidx.cardview.widget.CardView
            android:id="@+id/btEdit"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="1"
            android:clickable="true"
            app:cardCornerRadius="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_green"
                android:gravity="center"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Ubah alamat"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/btTrash"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_trash"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"/>
    </LinearLayout>


</LinearLayout>